<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>MathewuBot</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
  <link rel="icon" href="_media/MR.gif">
  <style>
    :root {
      --selection-color: #7289da; /* Kolor główny */
      --link-color: var(--selection-color);
      --link-color--hover: var(--selection-color);
      --link-text-decoration: none;
      --link-text-decoration--hover: underline;
      --navbar-root-color--hover: var(--selection-color);
      --navbar-menu-link-color--hover: var(--selection-color);
      --navbar-menu-background: var(--sidebar-background);
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'MathewuBot',
      repo: '',
      search: 'auto',
      loadSidebar: true,
      subMaxLevel: 3,
      loadNavbar: true,
      homepage: 'index.md',
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@alertbox/docsify-footer@1.0.0-0"></script>
</body>
</html>
